# fpi-bot-api

./: Dockerfile.dev  README.md  cloudbuild.yaml  pom.xml
.github/workflows/: release-dev.yml  release-main.yml
core/: pom.xml
core/src/main/java/com/abavilla/fpi/bot/: FPIBotApplication.java
core/src/main/java/com/abavilla/fpi/bot/beanloader/: PhoneNumberUtilLoader.java
core/src/main/java/com/abavilla/fpi/bot/codec/: EnumCodecProvider.java  MoEvtDtoCodec.java  TGUpdateEvtCodec.java  ViberUpdateEvtCodec.java
core/src/main/java/com/abavilla/fpi/bot/config/: ApiKeyConfig.java  MetaApiKeyConfig.java
core/src/main/java/com/abavilla/fpi/bot/controller/: WebhookResource.java
core/src/main/java/com/abavilla/fpi/bot/dto/: MOEvtDto.java
core/src/main/java/com/abavilla/fpi/bot/entity/enums/: QueryEvtType.java
core/src/main/java/com/abavilla/fpi/bot/entity/m360/: MOEvt.java
core/src/main/java/com/abavilla/fpi/bot/entity/meta/: MetaMsgAttchmt.java
core/src/main/java/com/abavilla/fpi/bot/mapper/m360/: MOEvtMapper.java
core/src/main/java/com/abavilla/fpi/bot/mapper/meta/: MetaMsgEvtMapper.java
core/src/main/java/com/abavilla/fpi/bot/processor/: EvtPcsr.java  IPcsr.java  MetaMsgEvtPcsr.java  MoMsgEvtPcsr.java  TgMsgEvtPcsr.java  ViberMsgEvtPcsr.java
core/src/main/java/com/abavilla/fpi/bot/repo/: MOEvtRepo.java  MetaMsgEvtRepo.java  TgEvtRepo.java  ViberEvtRepo.java
core/src/main/java/com/abavilla/fpi/bot/service/: WebhookMsgEvtSvc.java
core/src/main/java/com/abavilla/fpi/bot/util/: BotConst.java
core/src/main/resources/: application.yml
core/src/main/resources/db/: changeLog.xml
fpi-bot-api-core/: pom.xml
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/codec/: EnumCodecProvider.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/config/: ApiKeyConfig.java  MetaApiKeyConfig.java  ReflectionConfig.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/controller/: WebhookResource.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/entity/enums/: SenderAction.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/entity/meta/: MetaMsgEvt.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/entity/telegram/: TelegramEvt.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/entity/viber/: ViberEvt.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/mapper/viber/: ViberEvtMapper.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/processor/: MetaMsgEvtPcsr.java  TgMsgEvtPcsr.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/repo/: MetaMsgEvtRepo.java  ViberEvtRepo.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/rest/: MetaGraphApi.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/service/: MetaMsgEvtSvc.java  MetaMsgrApiSvc.java  MetaMsgrSvc.java  WebhookMsgEvtSvc.java
fpi-bot-api-core/src/main/java/com/abavilla/fpi/bot/util/: BotConst.java
fpi-bot-api-core/src/main/resources/: application.yml
fpi-bot-api-core/src/main/resources/db/: changeLog.xml
fpi-bot-api-lib/: pom.xml
fpi-bot-api-lib/src/main/java/com/abavilla/fpi/bot/ext/codec/: BotSourceCodec.java
fpi-bot-api-lib/src/main/java/com/abavilla/fpi/bot/ext/entity/enums/: BotSource.java
lib/: pom.xml
src/main/java/com/abavilla/fpi/bot/config/: ApiKeyConfig.java  OMConfig.java  ReflectionConfig.java
src/main/java/com/abavilla/fpi/bot/config/codec/: EnumCodecProvider.java
src/main/java/com/abavilla/fpi/bot/controller/: WebhookResource.java
src/main/java/com/abavilla/fpi/bot/dto/auth/: LoginDto.java  SessionDto.java  WebhookLoginDto.java
src/main/java/com/abavilla/fpi/bot/entity/meta/: MetaMsgEvt.java
src/main/java/com/abavilla/fpi/bot/mapper/meta/: MetaMsgEvtMapper.java
src/main/java/com/abavilla/fpi/bot/processor/: MetaMsgEvtPcsr.java
src/main/java/com/abavilla/fpi/bot/repo/: MetaMsgEvtRepo.java
src/main/java/com/abavilla/fpi/bot/rest/: LoginApi.java  MetaGraphApi.java
src/main/java/com/abavilla/fpi/bot/service/: MetaMsgEvtSvc.java  MetaMsgrSvc.java
src/main/resources/: application.yml
