<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ FPI Application - Abavilla                                                ~
  ~ Copyright (C) 2022  Vince Jerald Villamora                                ~
  ~                                                                           ~
  ~ This program is free software: you can redistribute it and/or modify      ~
  ~ it under the terms of the GNU General Public License as published by      ~
  ~ the Free Software Foundation, either version 3 of the License, or         ~
  ~ (at your option) any later version.                                       ~
  ~                                                                           ~
  ~ This program is distributed in the hope that it will be useful,           ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of            ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             ~
  ~ GNU General Public License for more details.                              ~
  ~                                                                           ~
  ~ You should have received a copy of the GNU General Public License         ~
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.    ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <licenses>
    <license>
      <name>The GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Vince Jerald Villamora</name>
      <email>vincevillamora@gmail.com</email>
      <organization>Abavilla</organization>
      <organizationUrl>https://github.com/vincejv</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/vincejv/fpi-bot-api</url>
    <connection>scm:git:git://github.com/vincejv/fpi-bot-api.git</connection>
    <developerConnection>scm:git:git@github.com:vincejv/fpi-bot-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <name>FPI Bot API parent POM</name>
  <description>Messenger, Telegram &amp; Viber bots for FPI System</description>
  <url>https://github.com/vincejv/fpi-load-api</url>
  <inceptionYear>2022</inceptionYear>

  <parent>
    <groupId>com.abavilla</groupId>
    <artifactId>fpi-framework-pom</artifactId>
    <version>1.8.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>fpi-bot-api-parent</artifactId>
  <packaging>pom</packaging>
  <version>0</version>

  <properties>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-bot-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-meta-plugin</artifactId>
        <version>1.0.27</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-login-api</artifactId>
        <version>1.8.3</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-load-api</artifactId>
        <version>1.6.2</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-msgr-api</artifactId>
        <version>1.5.6</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-telco-plugin</artifactId>
        <version>1.3.6</version>
      </dependency>

      <!-- explicit declaration for native image fix -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <scope>compile</scope>
        <optional>false</optional>
      </dependency>

      <dependency>
        <groupId>com.github.pengrad</groupId>
        <artifactId>java-telegram-bot-api</artifactId>
        <version>6.7.0</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-viber-plugin</artifactId>
        <version>1.2.8</version>
      </dependency>

      <dependency>
        <groupId>com.abavilla</groupId>
        <artifactId>fpi-sms-api</artifactId>
        <version>1.3.6</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.libphonenumber</groupId>
        <artifactId>libphonenumber</artifactId>
        <version>8.13.11</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>

    <profile>
      <id>lib-only</id>
      <activation>
        <property>
          <name>lib-only</name>
        </property>
      </activation>
      <modules>
        <module>lib</module>
      </modules>
    </profile>

    <profile>
      <id>all-modules</id>
      <activation>
        <property>
          <name>!lib-only</name>
        </property>
      </activation>
      <modules>
        <module>lib</module>
        <module>core</module>
      </modules>
    </profile>

  </profiles>

</project>
